# hotelManagementApp-Dockerise

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hotelmanagement/: Main.java
backend/src/main/java/com/hotelmanagement/dao/: BookingDao.java  ClientDao.java  PasswordResetTokenDao.java  RoomDao.java  UserDao.java
backend/src/main/java/com/hotelmanagement/dto/: AuthResponse.java  BookingDto.java  RoomDto.java  UserDto.java
backend/src/main/java/com/hotelmanagement/jwt/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hotelmanagement/pojo/: Booking.java  Client.java  PasswordResetToken.java  RefreshToken.java  Room.java  User.java
backend/src/main/java/com/hotelmanagement/rest/: BookingRest.java  UserRest.java
backend/src/main/java/com/hotelmanagement/restImpl/: AuthController.java  AuthControllerRefreshToken.java  BookingRestImpl.java  ClientController.java  ResetForgotPasswordController.java  RoomRestImpl.java  UserRestImpl.java
backend/src/main/java/com/hotelmanagement/service/: BookingService.java  ClientService.java  PasswordResetService.java  RoomService.java  UserService.java
backend/src/main/java/com/hotelmanagement/serviceImpl/: BookingServiceImpl.java  ClientServiceImpl.java  PasswordResetServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hotelmanagement/util/: EmailUtil.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.module.ts
frontend/src/app/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts  request-reset-password.component.css  request-reset-password.component.html  request-reset-password.component.spec.ts  request-reset-password.component.ts
frontend/src/app/auth/confirm-reset-password/: confirm-reset-password.component.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/auth/reset-request-password/: reset-request-password.component.css  reset-request-password.component.html  reset-request-password.component.ts
frontend/src/app/client/: client-routing.module.ts  client.module.ts  room-dialog.component.css  room-dialog.component.html  room-dialog.component.spec.ts  room-dialog.component.ts  rooms.component.css  rooms.component.html  rooms.component.ts
frontend/src/app/client/booking-dialog/: booking-dialog.component.css  booking-dialog.component.html  booking-dialog.component.ts
frontend/src/app/client/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/client/user-edit-dialog/: user-edit-dialog.component.html  user-edit-dialog.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/footer/: footer.component.css  footer.component.html
frontend/src/app/core/guards/: auth.guard.ts  home.guard.ts  rooms.guard.ts  window.guard.ts
frontend/src/app/core/interceptors/: token.interceptor.ts
frontend/src/app/core/layout/: layout.component.css  layout.component.html
frontend/src/app/core/models/: room.model.ts  user.model.ts
frontend/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/core/services/: auth.service.ts  booking.service.ts  check-activity.service.ts  reset-password.service.ts  room.service.ts  user.service.ts
frontend/src/app/refresh-token-popup/: refresh-token-popup.component.ts
